<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Rodrigo Conde's Portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
<script src="https://use.fontawesome.com/7ccc75d0f8.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1" />

<div class="container-fluid">
  
  <!-- header -->
  <div style="height:7%">
    <header id="header" class="row">
      <div class="col-md-2 col-xs-2">
        <h3 id="rodri">Rodrigo Conde</h3>
      </div>
      <div class="col-md-6 col-xs-0">
      </div>
      <div class="col-md-1 col-xs-2">
        <a href="#home"><button id="hbtn" class="btn btn-default">Home</button></a>
      </div>
      <div class="col-md-1 col-xs-2">
        <a href="#about"><button id="abtn" class="btn btn-default">About</button></a>
      </div>
      <div class="col-md-1 col-xs-2">
        <a href="#portfolio"><button id="pbtn" class="btn btn-default">Portfolio</button></a>
      </div>
      <div class="col-xs-1">
        <a href="#contact"><button id="cbtn" class="btn btn-default">Contact</button></a>
      </div>      
    </header>
  </div>
  
  <!-- home --->
  <div id="home">
    <img class="img-responsive imgintro" src="https://imageshack.com/a/img922/5345/4em4bM.jpg"></img>
    <h1>RODRIGO CONDE<br>PERSONAL PORTFOLIO</h1>
  <a href=#><i class="fa fa-arrow-circle-down fa-5x"></i></a>
  </div>

  <!-- about --->
  <div id="about" class="about row">
    <div class="col-md-7">
      <h2 class="aboutTitle">About me</h2>
      <p>I'm a Computer Engineering student at UdelaR, Uruguay, self-taught Front End Developer, and anything related to tech enthusiast. I'm passionate about my work, no matter what it may be. Hope you like my stuff!</p>
    </div>
    <div class="col-md-5">
      <img class="img-responsive rounded-circle" src="https://scontent.fmvd2-1.fna.fbcdn.net/v/t1.0-9/12063662_1058584764172607_4017438779359876506_n.jpg?oh=4062030992aec70db7a22819e52b36c4&oe=597C7A87" alt="It's me!"></img>
    </div>
  </div>

  <!-- portfolio --->
  <div id="portfolio" class="portfolio">
    <h2 class="portfolioTitle">Portfolio</h2>
    <div class="row">
      <div class="col-md-4">
        <a href="https://github.com/conderodrigo98/Hunter-S.-Thompson-A-Tribute-Page"><img class="img-responsive thumbnail" src="https://imageshack.com/a/img922/2623/K3k6Qw.jpg"></img></a>
      </div>
      <div class="col-md-4">
        <a href="https://github.com/conderodrigo98/Quotes-Vending-Machine"><img class="img-responsive thumbnail" src="https://www.imageupload.co.uk/images/2017/06/13/qotesscreenshoot.png"></img></a>
      </div>
      <div class="col-md-4">
        <a href="https://github.com/conderodrigo98/Weather-App"><img class="img-responsive thumbnail" src="https://www.imageupload.co.uk/images/2017/06/13/weatherscreenshot60f66.png"></img></a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <a href="https://github.com/conderodrigo98/Wikipedia-Searcher"><img class="img-responsive thumbnail" src="https://www.imageupload.co.uk/images/2017/06/13/wikipediasearcher.png"></img></a>
      </div>
      <div class="col-md-4">
        <a href="https://github.com/conderodrigo98/Calculator"><img class="img-responsive thumbnail" src="https://www.imageupload.co.uk/images/2017/06/14/calculatorscreenshots.png"></img></a>
      </div>
      <div class="col-md-4">
        <a href="https://github.com/conderodrigo98/Pomodoro-Clock"><img class="img-responsive thumbnail" src="https://www.imageupload.co.uk/images/2017/06/14/pomodoroscreenshot.png"></img></a>
      </div>
    </div>
  </div>

  <!-- contact --->
  <div id="contact" class="contact">
    <h2 class="portfolioTitle">Contact me at</h2>
    <div class="row contact">
      <div class="col-md-4">
      </div>
      <div class="col-md-1">
        <a href="mailto:conderodrigo98@gmail.com"><i class="fa fa-envelope fa-4x"></i></a>
      </div>
        <div class="col-md-1">
        <a href="https://github.com/conderodrigo98"><i class="fa fa-github fa-4x"></i></a>
      </div>
          <div class="col-md-1">
            <a href="https://www.facebook.com/rodrigo.conde.1998"><i class="fa fa-facebook-f fa-4x"></i></a>
      </div>
            <div class="col-md-1">
        <a href="https://www.freecodecamp.com/conderodrigo98"><i class="fa fa-free-code-camp fa-4x"></i></a>
      </div>
      <div class="col-md-4">
      </div>
    </div>
  </div>

  <div class="firma">
    <h4>Coded with lots of <i class="fa fa-coffee"></i> and <i class="fa fa-heart"></i> by <a href="https://www.freecodecamp.com/conderodrigo98">Rodrigo Conde</a></h>
  </div>
    
  
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
